<!--index.wxml-->
<view class="container">
    <form action="/">
        <van-search
                value="{{ searchValue }}"
                placeholder="请输入搜索关键词"
                shape="round"
                bind:search="searchHandle"
        />
    </form>
    <view class="banner-wrap">
        <swiper circular="true" autoplay="true" indicator-dots="true" :autoplay="3000" indicator-color="white">
            <swiper-item wx:key="id" wx:for="{{bannerList}}">
                <image mode="aspectFill" src="{{item.purl}}"/>
            </swiper-item>
        </swiper>
    </view>
</view>
